{
  "name": "cf-duel-backend",
  "version": "1.0.0",
  "description": "",
  "main": "cf_duel_server.js",
  "scripts": {
    "start": "node cf_duel_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "socket.io": "^4.7.2",
    "http": "^0.0.1-security"
  }
}
